=LDR  03491nam a2200457   4500
=001  AAI28545254
=005  20220923103147.5
=008  220923s2021\\\\|||||||||||||||||\||eng\d
=020  \\$a9798544290506
=035  \\$a(MiAaPQ)AAI28545254
=040  \\$aMiAaPQ$cMiAaPQ
=100  1\$aAlimi, Olaoluwatoni A.
=245  10$aSlaves of God: Augustine and Other Romans on Religion and Politics.
=260  \1$aAnn Arbor : $bProQuest Dissertations & Theses, $c2021
=300  \\$a340 p.
=500  \\$aSource: Dissertations Abstracts International, Volume: 83-03, Section: A.
=500  \\$aAdvisor: Gregory, Eric.
=502  \\$aThesis (Ph.D.)--Princeton University, 2021.
=506  \\$aThis item is not available from ProQuest Dissertations & Theses.
=506  \\$aThis item must not be sold to any third party vendors.
=520  \\$aAugustine wrongly believed that slavery is permissible. Slaves of God argues that Augustine's account of slavery was deeply connected to his broader ethical and political thought. It first explains why Augustine judged slavery permissible. It also demonstrates the close connections between Augustine's permission of slavery and his broader ethics and politics, focusing on slavery's relationships to religion, law, and citizenship.This is an essay in the history of ideas. It situates Augustine in his intellectual context .The presentation of each concept begins with the intellectual backdrop against which Augustine developed his views. Four crucial figures for Augustine were Cicero, Varro, Seneca, and Lactantius.Despite the vast secondary literature on Augustine's thought, his views on slavery have not been well-studied. This is even more surprising considering how often Augustine discusses slavery. One reason that scholars have not attended to Augustine's views on slavery is that it is easy to treat his use of the term 'slave' as metaphorical or rhetorical. However, Augustine had a lot to say about the institution of chattel slavery. Moreover, even when he used 'slave' in a way we might today call metaphorical, it was still substantively important. As an educated Roman, Augustine was steeped in a tradition of thought where the concept of slavery was compared with, contrasted against, and relativized to core moral and political concepts. As is true for his Roman interlocutors, Augustine's views on slavery are closely connected to his ethics and politics.Slaves of God shows that Augustine's latter-day defenders, religious and secular, may not be able to disentangle his views on slavery from his broader thought so easily. It also suggests, given Augustine's outsized influence in the Western Christian tradition, that his views on slavery influenced medieval and modern Christian thought and thereby continues to shape our world.
=590  \\$aSchool code: 0181.
=650  \4$aReligious history.
=650  \4$aEthics.
=650  \4$aPhilosophy of religion.
=653  \\$aAugustine
=653  \\$aCitizenship
=653  \\$aLactantius
=653  \\$aLaw
=653  \\$aReligion
=653  \\$aSlavery
=690  \\$a0320
=690  \\$a0394
=690  \\$a0322
=710  20$aPrinceton University.$bReligion.
=773  0\$tDissertations Abstracts International$g83-03A.
=790  \\$a0181
=791  \\$aPh.D.
=792  \\$a2021
=793  \\$aEnglish
=856  \\$uhttp://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:28545254

